pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                label 'worker'
            }
            steps {
                script {
                    docker.image('python:3-alpine').inside('-u root') {
                        sh 'pip3 install -r s05/python-simple-app/requirements.txt'
                    }
                }
            }
        }
        stage('Run') {
            agent {
                label 'node1'
            }
            steps {
                script {
                    docker.image('python:3-alpine').inside('-u root') {
                        sh 'python3 s05/python-simple-app/app.py &'
                    }
                }
            }
        }
    }
}
