pipeline {
    agent {
        label 'node1'
    }
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'python:3-alpine'
                    args '-u root'
                }
            }
            steps {
                sh 'pip3 install -r s05/python-simple-app/requirements.txt'
            }
        }
        stage('Run') {
            agent {
                docker {
                    image 'python:3-alpine'
                    args '-u root'
                }
            }
            steps {
                sh 'python3 s05/python-simple-app/app.py &'
            }
        }
    }
}
